/*
 _______ _________ _______  _______  _
(  ____ \\__   __/(  ___  )(  ____ )( )
| (    \/   ) (   | (   ) || (    )|| |
| (_____    | |   | |   | || (____)|| |
(_____  )   | |   | |   | ||  _____)| |
      ) |   | |   | |   | || (      (_)
/\____) |   | |   | (___) || )       _
\_______)   )_(   (_______)|/       (_)

This shader is for use with the Optifine Mod. This shdaer will not work correctly when used with the GLSL Shaders Mod.
This shdaer was orignally made by MiningGodBruce, and modified by RYRY1002.

Most of the work done for this shader was done by MiningGodBruce.
Make sure you give him some love.
https://www.youtube.com/user/MiningGodBruce

And maybe give me some love also.
(Thanks!)
https://links.riley.technology/

*/

#version 450 compatibility

void main() {
	return;
}
